# ts-rescue

./: Program.cs  TimesheetBE.csproj  TimesheetBE.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ContentServer/: BaseContentServer.cs  FileDocument.cs  FileDocumentType.cs  GoogleDriveUpload.cs  IBaseContentServer.cs
Context/: Context.cs
Controllers/: CommandCenterResponseModel.cs  ContractController.cs  DashboardController.cs  DepartmentController.cs  DraftController.cs  ExportController.cs  FinancialController.cs  LeaveController.cs  NotificationController.cs  OnboardingFeeController.cs  PaySlipController.cs  ProjectManagementController.cs  SettingsController.cs  ShiftController.cs  TimeSheetController.cs  TrainingController.cs  UserController.cs  UtilityController.cs
EmailServer/: BaseEmailHandler.cs  IBaseEmailHandler.cs  MailGunEmailHandler.cs  SendGridEmailHandler.cs
EmailTemplates/: 2fa-completed.html  activate-team-member.html  budget-threshold-notification.html  client-invoice.html  contract-update.html  deactivate-team-member.html  expense-pending-review.html  invoice-review.html  invoice-submission.html  leave-approval.html  leave-cancelation-approval.html  leave-cancelation-request.html  leave-review.html  leave-work-assignee-notification.html  new-card-added.html  new-user-password-reset-notification.html  new-user-password-reset.html  new-user.html  operational-task-assignee.html  overdue-task-reminder.html  password-reset-success.html  password-reset.html  payment-partner-approved-invoice.html  payment-partner-approved-payroll.html  payment-partner-reject-invoice.html  payroll-manager-pending-invoice.html  payroll-manager-pending-payroll.html  payroll-manager-pending-pp-invoice.html  project-assigned.html  project-completion.html  project-creation.html  project-subtask-assigned.html  project-task-assigned.html  publish-shift.html  request-for-leave.html  request-for-shift.html  shift-approval-requester.html  shift-creation.html  swap-shift-approval.html  swap-shift.html  (+9 more)
Extensions/: ProjectManagementExtensions.cs
Filters/: ApiKeyAuthAttribute.cs  LinkRewritingFilter.cs  SwaggerHeaderFilter.cs
Migrations/: 20221219233716_one.Designer.cs  20221219233716_one.cs  20221222132201_two.Designer.cs  20221222132201_two.cs  20221222232244_three.Designer.cs  20221222232244_three.cs  20221224150357_four.Designer.cs  20221224150357_four.cs  20221224191744_five.Designer.cs  20221224191744_five.cs  20221224232903_six.Designer.cs  20221224232903_six.cs  20221225003232_seven.Designer.cs  20221225003232_seven.cs  20221225021520_eight.Designer.cs  20221225021520_eight.cs  20221231183438_nine.Designer.cs  20221231183438_nine.cs  20230106003516_ten.Designer.cs  20230106003516_ten.cs  20230108015928_eleven.Designer.cs  20230108015928_eleven.cs  20230113182353_twelve.Designer.cs  20230113182353_twelve.cs  20230119171351_thirteen.Designer.cs  20230119171351_thirteen.cs  20230125130615_fourteen.Designer.cs  20230125130615_fourteen.cs  20230202173937_fifthteen.Designer.cs  20230202173937_fifthteen.cs  20230208203621_sixteen.Designer.cs  20230208203621_sixteen.cs  20230208210327_seventeen.Designer.cs  20230208210327_seventeen.cs  20230208224944_eighteen.Designer.cs  20230208224944_eighteen.cs  20230209201148_nineteen.Designer.cs  20230209201148_nineteen.cs  20230209230110_twenty.Designer.cs  20230209230110_twenty.cs  (+215 more)
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ClientSubscriptionDetailRepository.cs  ContractRepository.cs  ControlSettingRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeInformationRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  InvoiceRepository.cs  LeaveConfigurationRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  NotificationRepository.cs  OnboardingFeeRepository.cs  PaySlipRepository.cs  PaymentScheduleRepository.cs  PayrollRepository.cs  ProjectManagementSettingRepository.cs  ProjectRepository.cs  ProjectSubTaskRepository.cs  ProjectTaskAsigneeRepository.cs  ProjectTaskRepository.cs  ProjectTimesheetRepository.cs  ShiftRepository.cs  ShiftTypeRepository.cs  SwapRepository.cs  TimeSheetRepository.cs  TrainingAssigneeRepository.cs  TrainingFileRepository.cs  TrainingRepository.cs  TrainingVideoProgressLogRepository.cs  UserDraftRepository.cs  UserRepository.cs
Services/: ContractService.cs  DashboardService.cs  DepartmentService.cs  ExpenseService.cs  ExpenseTypeService.cs  InvoiceService.cs  LeaveService.cs  NotificationService.cs  OnboardingFeeService.cs  PaySlipService.cs  PayrollService.cs  ProjectManagementService.cs  ReminderService.cs  ShiftService.cs  TimeSheetService.cs  TrainingService.cs  UserDraftService.cs  UserService.cs  (+1 more)
(+301 files in other folders)
