++Solution 'TimesheetBE' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TimesheetBE.sln
++TimesheetBE
i:{00000000-0000-0000-0000-000000000000}:TimesheetBE
++Connected Services 
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9332
++Dependencies
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9331
++Properties
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\properties\
++launchSettings.json
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\properties\launchsettings.json
++ContentServer
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\contentserver\
++Context
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\context\
++Controllers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\
++ContractController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\contractcontroller.cs
++DashboardController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\dashboardcontroller.cs
++ExportController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\exportcontroller.cs
++FinancialController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\financialcontroller.cs
++LeaveController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\leavecontroller.cs
++NotificationController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\notificationcontroller.cs
++OnboardingFeeController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\onboardingfeecontroller.cs
++PaySlipController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\payslipcontroller.cs
++SettingsController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\settingscontroller.cs
++ShiftController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\shiftcontroller.cs
++TimeSheetController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\timesheetcontroller.cs
++UserController.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\controllers\usercontroller.cs
++EmailServer
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailserver\
++EmailTemplates
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\
++Filters
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\filters\
++Migrations
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\
++Models
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\
++AppModels
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\
++BaseModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\basemodel.cs
++Code.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\code.cs
++Contract.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\contract.cs
++ControlSetting.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\controlsetting.cs
++EmployeeInformation.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\employeeinformation.cs
++Expense.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\expense.cs
++ExpenseType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\expensetype.cs
++Invoice.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\invoice.cs
++invoiceType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\invoicetype.cs
++Leave.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\leave.cs
++LeaveConfiguration.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\leaveconfiguration.cs
++LeaveType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\leavetype.cs
++Notification.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\notification.cs
++OnboardingFee.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\onboardingfee.cs
++OnboardingFeeType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\onboardingfeetype.cs
++PaymentSchedule.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\paymentschedule.cs
++Payroll.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\payroll.cs
++PayrollGroup.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\payrollgroup.cs
++PayRollType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\payrolltype.cs
++PaySlip.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\payslip.cs
++Shift.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\shift.cs
++ShiftType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\shifttype.cs
++Status.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\status.cs
++Swap.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\swap.cs
++TimeSheet.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\appmodels\timesheet.cs
++IdentityModels
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\
++InputModels
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\
++SeederModels
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\
++UtilityModels
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\utilitymodels\
++ViewModels
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\
++Repositories
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\
++Services
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\
++ConnectedServices
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\
++HostedServices
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\hostedservices\
++ClientInvoiceGenerator.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\hostedservices\clientinvoicegenerator.cs
++InvoiceGenerator.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\hostedservices\invoicegenerator.cs
++TimeSheetGenerator.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\hostedservices\timesheetgenerator.cs
++TimeSheetReminderService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\hostedservices\timesheetreminderservice.cs
++UpdateContractStatus.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\hostedservices\updatecontractstatus.cs
++Interfaces
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\
++ContractService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\contractservice.cs
++DashboardService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\dashboardservice.cs
++ExpenseService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\expenseservice.cs
++ExpenseTypeService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\expensetypeservice.cs
++InvoiceService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\invoiceservice.cs
++LeaveService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\leaveservice.cs
++NotificationService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\notificationservice.cs
++OnboardingFeeService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\onboardingfeeservice.cs
++PayrollService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\payrollservice.cs
++PaySlipService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\payslipservice.cs
++ReminderService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\reminderservice.cs
++ShiftService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\shiftservice.cs
++TimeSheetService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\timesheetservice.cs
++UserService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\userservice.cs
++Utilities
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\
++advance-symbol-313908-5bdd3c1a871b.json
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\advance-symbol-313908-5bdd3c1a871b.json
++appsettings.json
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\appsettings.json
++appsettings.Development.json
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\appsettings.development.json
++Program.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\program.cs
++WeatherForecast.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\weatherforecast.cs
++No service dependencies discovered
++Analyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:analyzers
++Frameworks
i:{fa828610-823b-4569-bcdc-4930210ebb43}:frameworks
++Packages
i:{fa828610-823b-4569-bcdc-4930210ebb43}:packages
++BaseContentServer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\contentserver\basecontentserver.cs
++FileDocument.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\contentserver\filedocument.cs
++FileDocumentType.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\contentserver\filedocumenttype.cs
++GoogleDriveUpload.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\contentserver\googledriveupload.cs
++IBaseContentServer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\contentserver\ibasecontentserver.cs
++Context.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\context\context.cs
++BaseEmailHandler.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailserver\baseemailhandler.cs
++IBaseEmailHandler.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailserver\ibaseemailhandler.cs
++MailGunEmailHandler.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailserver\mailgunemailhandler.cs
++SendGridEmailHandler.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailserver\sendgridemailhandler.cs
++2fa-completed.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\2fa-completed.html
++activate-team-member.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\activate-team-member.html
++deactivate-team-member.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\deactivate-team-member.html
++invite-authorization.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\invite-authorization.html
++leave-approval.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\leave-approval.html
++leave-work-assignee-notification.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\leave-work-assignee-notification.html
++new-user.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\new-user.html
++new-user-password-reset.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\new-user-password-reset.html
++new-user-password-reset-notification.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\new-user-password-reset-notification.html
++organization-invite.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\organization-invite.html
++partner-invite.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\partner-invite.html
++partner-invite-revoke.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\partner-invite-revoke.html
++password-reset.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\password-reset.html
++password-reset-success.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\password-reset-success.html
++request-for-leave.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\request-for-leave.html
++request-for-shift.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\request-for-shift.html
++reverify.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\reverify.html
++role-change.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\role-change.html
++shift-approval-requester.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\shift-approval-requester.html
++shift-approval-work-assignee.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\shift-approval-work-assignee.html
++shift-creation.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\shift-creation.html
++timesheet-approval.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\timesheet-approval.html
++timesheet-cutoff-reminder.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\timesheet-cutoff-reminder.html
++timesheet-declined.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\timesheet-declined.html
++timesheet-filling-reminder.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\timesheet-filling-reminder.html
++timesheet-pending-approval.html
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\emailtemplates\timesheet-pending-approval.html
++LinkRewritingFilter.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\filters\linkrewritingfilter.cs
++SwaggerHeaderFilter.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\filters\swaggerheaderfilter.cs
++20221219233716_one.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221219233716_one.cs
++20221222132201_two.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221222132201_two.cs
++20221222232244_three.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221222232244_three.cs
++20221224150357_four.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221224150357_four.cs
++20221224191744_five.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221224191744_five.cs
++20221224232903_six.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221224232903_six.cs
++20221225003232_seven.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221225003232_seven.cs
++20221225021520_eight.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221225021520_eight.cs
++20221231183438_nine.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221231183438_nine.cs
++20230106003516_ten.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230106003516_ten.cs
++20230108015928_eleven.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230108015928_eleven.cs
++20230113182353_twelve.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230113182353_twelve.cs
++20230119171351_thirteen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230119171351_thirteen.cs
++20230125130615_fourteen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230125130615_fourteen.cs
++20230202173937_fifthteen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230202173937_fifthteen.cs
++20230208203621_sixteen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230208203621_sixteen.cs
++20230208210327_seventeen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230208210327_seventeen.cs
++20230208224944_eighteen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230208224944_eighteen.cs
++20230209201148_nineteen.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230209201148_nineteen.cs
++20230209230110_twenty.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230209230110_twenty.cs
++20230210020824_twenty one.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230210020824_twenty one.cs
++20230210021807_twenty two.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230210021807_twenty two.cs
++20230210152806_twenty three.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230210152806_twenty three.cs
++20230314154924_twenty four.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230314154924_twenty four.cs
++20230314170325_twenty five.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230314170325_twenty five.cs
++20230315152240_twenty six.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230315152240_twenty six.cs
++20230325153022_twenty-seven.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230325153022_twenty-seven.cs
++20230325153654_twenty-eight.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230325153654_twenty-eight.cs
++20230405122932_twenty-nine.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230405122932_twenty-nine.cs
++20230405141102_thirty.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230405141102_thirty.cs
++20230405141206_thirty-one.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230405141206_thirty-one.cs
++20230411231105_thirty-two.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230411231105_thirty-two.cs
++20230413001750_thirty-three.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230413001750_thirty-three.cs
++20230416203535_thirty-four.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230416203535_thirty-four.cs
++20230418121820_thirty-five.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230418121820_thirty-five.cs
++20230420094856_thirty-six.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420094856_thirty-six.cs
++20230420143628_thirty-seven.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420143628_thirty-seven.cs
++20230420172339_thirty-nine.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420172339_thirty-nine.cs
++20230420173423_fourty.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420173423_fourty.cs
++20230420174154_fourty-one.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420174154_fourty-one.cs
++20230518142710_fourty two.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230518142710_fourty two.cs
++20230518143222_fourty three.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230518143222_fourty three.cs
++20230619181342_fourty-four.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230619181342_fourty-four.cs
++20230619184857_fourty-five.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230619184857_fourty-five.cs
++20230619235620_fourty-six.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230619235620_fourty-six.cs
++20230621161633_fourty-seven.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230621161633_fourty-seven.cs
++20230621171320_fourty-eight.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230621171320_fourty-eight.cs
++20230622230116_fourty-nine.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230622230116_fourty-nine.cs
++20230704163519_fifty.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230704163519_fifty.cs
++20230706180844_fifty-one.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230706180844_fifty-one.cs
++20230707122308_fifty-two.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230707122308_fifty-two.cs
++AppDbContextModelSnapshot.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\appdbcontextmodelsnapshot.cs
++Role.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\role.cs
++RoleClaim.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\roleclaim.cs
++User.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\user.cs
++UserClaim.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\userclaim.cs
++UserLogin.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\userlogin.cs
++UserRole.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\userrole.cs
++UserToken.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\identitymodels\usertoken.cs
++ClientCreationModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\clientcreationmodel.cs
++ClientInvoiceModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\clientinvoicemodel.cs
++ContractModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\contractmodel.cs
++ControlSettingModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\controlsettingmodel.cs
++ExpenseModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\expensemodel.cs
++ExpenseRecordDownloadModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\expenserecorddownloadmodel.cs
++ExpenseTypeView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\expensetypeview.cs
++FilterOptions.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\filteroptions.cs
++InitiateResetModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\initiateresetmodel.cs
++InitiateTeamMemberActivationModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\initiateteammemberactivationmodel.cs
++InvoiceRecordDownloadModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\invoicerecorddownloadmodel.cs
++LeaveConfigurationModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\leaveconfigurationmodel.cs
++LeaveModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\leavemodel.cs
++LeaveTypeModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\leavetypemodel.cs
++LoginModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\loginmodel.cs
++OnboardingFeeModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\onboardingfeemodel.cs
++PasswordReset.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\passwordreset.cs
++PaymentPartnerInvoiceModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\paymentpartnerinvoicemodel.cs
++PayScheduleGenerationModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\payschedulegenerationmodel.cs
++PayslipRecordDownloadModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\paysliprecorddownloadmodel.cs
++RegisterModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\registermodel.cs
++RegisterTeamMemberModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\registerteammembermodel.cs
++RejectPaymentPartnerInvoiceModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\rejectpaymentpartnerinvoicemodel.cs
++RejectTimeSheetData.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\rejecttimesheetdata.cs
++RejectTimesheetModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\rejecttimesheetmodel.cs
++ShiftModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\shiftmodel.cs
++ShiftSwapModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\shiftswapmodel.cs
++ShiftTypeModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\shifttypemodel.cs
++TeamMemberModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\teammembermodel.cs
++TimesheetHoursAdditionModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\timesheethoursadditionmodel.cs
++TimesheetHoursApprovalModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\timesheethoursapprovalmodel.cs
++UpdateClientSubscriptionModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\updateclientsubscriptionmodel.cs
++UpdateUserModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\updateusermodel.cs
++UserRecordDownloadModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\userrecorddownloadmodel.cs
++UsersShiftModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\inputmodels\usersshiftmodel.cs
++    StatusSeeder.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\    statusseeder.cs
++InvoiceTypeSeeder.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\invoicetypeseeder.cs
++OnboardingFeeTypeSeeder.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\onboardingfeetypeseeder.cs
++PayrollGroupSeeder.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\payrollgroupseeder.cs
++PayrollTypeSeeder.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\payrolltypeseeder.cs
++SeedData.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\seeddata.cs
++SuperAdminSeeder.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\seedermodels\superadminseeder.cs
++DateFilter.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\utilitymodels\datefilter.cs
++ExpectedEarnings.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\utilitymodels\expectedearnings.cs
++PagedCollection{T}.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\utilitymodels\pagedcollection{t}.cs
++PagingOptions.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\utilitymodels\pagingoptions.cs
++Roles.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\utilitymodels\roles.cs
++AdminPaymentScheduleView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\adminpaymentscheduleview.cs
++BaseNameModelView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\basenamemodelview.cs
++ClientInvoiceView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\clientinvoiceview.cs
++ClientSubscriptionResponseViewModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\clientsubscriptionresponseviewmodel.cs
++ContractView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\contractview.cs
++ControlSettingView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\controlsettingview.cs
++DashboardClientView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\dashboardclientview.cs
++DashboardPaymentPartnerView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\dashboardpaymentpartnerview.cs
++DashboardTeamMemberView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\dashboardteammemberview.cs
++DashboardView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\dashboardview.cs
++EmployeeInformationView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\employeeinformationview.cs
++EmployeePayScheduleView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\employeepayscheduleview.cs
++Enable2FAView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\enable2faview.cs
++ExpenseView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\expenseview.cs
++InvoiceView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\invoiceview.cs
++LeaveConfigurationView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\leaveconfigurationview.cs
++LeaveTypeView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\leavetypeview.cs
++LeaveView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\leaveview.cs
++NotificationModel.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\notificationmodel.cs
++NotificationView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\notificationview.cs
++OnboardingFeeView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\onboardingfeeview.cs
++PayrollView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\payrollview.cs
++PayslipUserView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\payslipuserview.cs
++PaySlipView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\payslipview.cs
++RecentInvoiceView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\recentinvoiceview.cs
++RecentPayrollView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\recentpayrollview.cs
++RecentTimeSheetDashboardView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\recenttimesheetdashboardview.cs
++RecentTimeSheetView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\recenttimesheetview.cs
++ShiftToSwapView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\shifttoswapview.cs
++ShiftTypeView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\shifttypeview.cs
++ShiftUsersListView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\shiftuserslistview.cs
++ShiftView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\shiftview.cs
++StrippedUserView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\strippeduserview.cs
++SubscriptionHistoryView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\subscriptionhistoryview.cs
++SwapView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\swapview.cs
++TimeSheetApprovedView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\timesheetapprovedview.cs
++TimeSheetHostoryView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\timesheethostoryview.cs
++TimeSheetMonthlyView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\timesheetmonthlyview.cs
++TimeSheetView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\timesheetview.cs
++TimeSheetWeeklyView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\timesheetweeklyview.cs
++UserCountByPayrollTypeView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\usercountbypayrolltypeview.cs
++UserProfileView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\userprofileview.cs
++UsersShiftView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\usersshiftview.cs
++UserView.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\models\viewmodels\userview.cs
++BaseRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\baserepository.cs
++ContractRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\contractrepository.cs
++ControlSettingRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\controlsettingrepository.cs
++EmployeeInformationRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\employeeinformationrepository.cs
++ExpenseRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\expenserepository.cs
++ExpenseTypeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\expensetyperepository.cs
++InvoiceRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\invoicerepository.cs
++LeaveConfigurationRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\leaveconfigurationrepository.cs
++LeaveRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\leaverepository.cs
++LeaveTypeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\leavetyperepository.cs
++NotificationRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\notificationrepository.cs
++OnboardingFeeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\onboardingfeerepository.cs
++PaymentScheduleRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\paymentschedulerepository.cs
++PayrollRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\payrollrepository.cs
++PaySlipRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\paysliprepository.cs
++ShiftRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\shiftrepository.cs
++ShiftTypeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\shifttyperepository.cs
++SwapRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\swaprepository.cs
++TimeSheetRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\timesheetrepository.cs
++UserRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\userrepository.cs
++Stripe
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\
++IContractService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\icontractservice.cs
++IDashboardService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\idashboardservice.cs
++IExpenseService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\iexpenseservice.cs
++IExpenseTypeService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\iexpensetypeservice.cs
++IInvoiceService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\iinvoiceservice.cs
++ILeaveService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\ileaveservice.cs
++INotificationService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\inotificationservice.cs
++IOnboardingFeeService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\ionboardingfeeservice.cs
++IPayrollService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\ipayrollservice.cs
++IPaySlipService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\ipayslipservice.cs
++IReminderService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\ireminderservice.cs
++IShiftService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\ishiftservice.cs
++ITimeSheetService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\itimesheetservice.cs
++IUserService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\interfaces\iuserservice.cs
++Abstrctions
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\abstrctions\
++BasicAuth
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\basicauth\
++Constants
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\constants\
++Extentions
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\extentions\
++AutoMapperConfig.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\automapperconfig.cs
++CodeProvider.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\codeprovider.cs
++CustomLogger.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\customlogger.cs
++DataExport.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\dataexport.cs
++EmailHandler.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\emailhandler.cs
++Globals.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\globals.cs
++Link.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\link.cs
++LinkRewriter.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\linkrewriter.cs
++StandardResponse.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\standardresponse.cs
++StandardResponseMessages.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\standardresponsemessages.cs
++UtilityMethods.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\utilitymethods.cs
++Microsoft.AspNetCore.Analyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\microsoft.netcore.app
++AspNet.Security.OpenIdConnect.Primitives (2.0.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9344
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9351
++ClosedXML (0.100.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9379
++EFCore.NamingConventions (6.0.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9345
++Google.Apis.Auth (1.57.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9363
++Google.Cloud.Storage.V1 (3.7.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9380
++GoogleAuthenticatorService.Core (1.0.2)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9355
++KissLog.AspNetCore (5.1.2)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9350
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9371
++Microsoft.AspNetCore.Authentication.OpenIdConnect (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9359
++Microsoft.AspNetCore.Identity (2.2.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9357
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9366
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9364
++Microsoft.EntityFrameworkCore (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9347
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9352
++Microsoft.EntityFrameworkCore.Relational (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9367
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9349
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9372
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.15.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9374
++Newtonsoft.Json (13.0.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9354
++NPoco (5.3.2)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9370
++OpenIddict.Core (3.1.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9348
++OpenIddict.EntityFrameworkCore (3.1.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9373
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9378
++Pomelo.EntityFrameworkCore.MySql.Design (1.1.2)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9362
++RestSharp (107.3.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9377
++SendGrid (9.27.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9358
++SendGrid.Extensions.DependencyInjection (1.0.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9346
++Serilog (2.10.1-dev-01285)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9376
++Serilog.AspNetCore (5.0.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9356
++Serilog.Sinks.Console (4.0.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9368
++Serilog.Sinks.MariaDB (1.0.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9361
++Serilog.Sinks.MSSqlServer (5.7.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9369
++Stripe.net (41.24.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9375
++Swashbuckle.AspNetCore (6.3.0)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9353
++Throw (1.3.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9360
++Yarp.ReverseProxy (1.1.1)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9365
++20221219233716_one.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221219233716_one.designer.cs
++20221222132201_two.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221222132201_two.designer.cs
++20221222232244_three.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221222232244_three.designer.cs
++20221224150357_four.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221224150357_four.designer.cs
++20221224191744_five.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221224191744_five.designer.cs
++20221224232903_six.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221224232903_six.designer.cs
++20221225003232_seven.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221225003232_seven.designer.cs
++20221225021520_eight.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221225021520_eight.designer.cs
++20221231183438_nine.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20221231183438_nine.designer.cs
++20230106003516_ten.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230106003516_ten.designer.cs
++20230108015928_eleven.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230108015928_eleven.designer.cs
++20230113182353_twelve.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230113182353_twelve.designer.cs
++20230119171351_thirteen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230119171351_thirteen.designer.cs
++20230125130615_fourteen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230125130615_fourteen.designer.cs
++20230202173937_fifthteen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230202173937_fifthteen.designer.cs
++20230208203621_sixteen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230208203621_sixteen.designer.cs
++20230208210327_seventeen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230208210327_seventeen.designer.cs
++20230208224944_eighteen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230208224944_eighteen.designer.cs
++20230209201148_nineteen.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230209201148_nineteen.designer.cs
++20230209230110_twenty.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230209230110_twenty.designer.cs
++20230210020824_twenty one.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230210020824_twenty one.designer.cs
++20230210021807_twenty two.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230210021807_twenty two.designer.cs
++20230210152806_twenty three.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230210152806_twenty three.designer.cs
++20230314154924_twenty four.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230314154924_twenty four.designer.cs
++20230314170325_twenty five.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230314170325_twenty five.designer.cs
++20230315152240_twenty six.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230315152240_twenty six.designer.cs
++20230325153022_twenty-seven.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230325153022_twenty-seven.designer.cs
++20230325153654_twenty-eight.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230325153654_twenty-eight.designer.cs
++20230405122932_twenty-nine.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230405122932_twenty-nine.designer.cs
++20230405141102_thirty.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230405141102_thirty.designer.cs
++20230405141206_thirty-one.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230405141206_thirty-one.designer.cs
++20230411231105_thirty-two.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230411231105_thirty-two.designer.cs
++20230413001750_thirty-three.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230413001750_thirty-three.designer.cs
++20230416203535_thirty-four.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230416203535_thirty-four.designer.cs
++20230418121820_thirty-five.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230418121820_thirty-five.designer.cs
++20230420094856_thirty-six.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420094856_thirty-six.designer.cs
++20230420143628_thirty-seven.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420143628_thirty-seven.designer.cs
++20230420172339_thirty-nine.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420172339_thirty-nine.designer.cs
++20230420173423_fourty.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420173423_fourty.designer.cs
++20230420174154_fourty-one.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230420174154_fourty-one.designer.cs
++20230518142710_fourty two.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230518142710_fourty two.designer.cs
++20230518143222_fourty three.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230518143222_fourty three.designer.cs
++20230619181342_fourty-four.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230619181342_fourty-four.designer.cs
++20230619184857_fourty-five.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230619184857_fourty-five.designer.cs
++20230619235620_fourty-six.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230619235620_fourty-six.designer.cs
++20230621161633_fourty-seven.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230621161633_fourty-seven.designer.cs
++20230621171320_fourty-eight.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230621171320_fourty-eight.designer.cs
++20230622230116_fourty-nine.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230622230116_fourty-nine.designer.cs
++20230704163519_fifty.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230704163519_fifty.designer.cs
++20230706180844_fifty-one.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230706180844_fifty-one.designer.cs
++20230707122308_fifty-two.Designer.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\migrations\20230707122308_fifty-two.designer.cs
++IBaseRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ibaserepository.cs
++IContractRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\icontractrepository.cs
++IControlSettingRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\icontrolsettingrepository.cs
++IEmployeeInformationRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\iemployeeinformationrepository.cs
++IExpenseRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\iexpenserepository.cs
++IExpenseTypeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\iexpensetyperepository.cs
++IInvoiceRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\iinvoicerepository.cs
++ILeaveConfigurationRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ileaveconfigurationrepository.cs
++ILeaveRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ileaverepository.cs
++ILeaveTypeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ileavetyperepository.cs
++INotificationRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\inotificationrepository.cs
++IOnboardingFeeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ionboardingfeerepository.cs
++IPaymentScheduleRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ipaymentschedulerepository.cs
++IPayrollRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ipayrollrepository.cs
++IPaySlipRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ipaysliprepository.cs
++IShiftRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ishiftrepository.cs
++IShiftTypeRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\ishifttyperepository.cs
++ISwapRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\iswaprepository.cs
++ITimeSheetRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\itimesheetrepository.cs
++IUserRepository.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\repositories\interfaces\iuserrepository.cs
++Resource
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\resource\
++IStripeService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\istripeservice.cs
++StripeService.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\stripeservice.cs
++ICodeProvider.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\abstrctions\icodeprovider.cs
++ICustomLogger.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\abstrctions\icustomlogger.cs
++IDataExport.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\abstrctions\idataexport.cs
++IEmailHandler.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\abstrctions\iemailhandler.cs
++IUtilityMethods.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\abstrctions\iutilitymethods.cs
++BasicAuthAttribute.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\basicauth\basicauthattribute.cs
++BasicAuthFilter.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\basicauth\basicauthfilter.cs
++Constants.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\constants\constants.cs
++ModelConstants.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\constants\modelconstants.cs
++RoleConstants.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\constants\roleconstants.cs
++UtilityConstants.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\constants\utilityconstants.cs
++AuthorizationCheckMiddleware.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\extentions\authorizationcheckmiddleware.cs
++ClaimsPrincipalExtentions.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\utilities\extentions\claimsprincipalextentions.cs
++CreateCardResource.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\resource\createcardresource.cs
++CreateChargeResource.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\resource\createchargeresource.cs
++CreateCustomerResource.cs
i:{fa828610-823b-4569-bcdc-4930210ebb43}:c:\users\toheeb\source\repos\ts-rescue\services\connectedservices\stripe\resource\createcustomerresource.cs
++Microsoft identity platform
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9395
++For applications that authenticate users with the Microsoft identity platform (Azure AD, Azure AD B2C and personal Microsoft accounts).
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9396
++Secrets.json (Local)
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9397
++Secrets.json (Local) dependency is detected
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9398
++SQL Server Database
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9399
++SQL Server Database dependency is detected
i:{fa828610-823b-4569-bcdc-4930210ebb43}:>9400
