<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
      <style>
        * {
          font-family: "Roboto", sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,600"
        rel="stylesheet"
        type="text/css"
      />
    <![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->

    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Roboto", sans-serif !important;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 24px;
        color: #8094ae;
        font-weight: 400;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f6fa;
    "
  >
    <center style="width: 100%; background-color: #f5f6fa">
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#f5f6fa"
      >
        <tr>
          <td style="padding: 40px 0">
            <table style="width: 100%; max-width: 620px; margin: 0 auto">
              <tbody>
                <tr>
                  <td style="text-align: center; padding-bottom: 25px">
                    <a href="#"
                      ><img style="height: 40px" src="LOGO" alt="logo"
                    /></a>
                    <p
                      style="font-size: 14px; color: #2eafa3; padding-top: 12px"
                    >
                      <!--Conceptual Base Modern Dashboard Theme-->
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="
                width: 100%;
                max-width: 620px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                    <td style="text-align: center; padding: 30px 30px 15px 30px">
                        <h2 style="
                           font-size: 18px;
                           color: #2eafa3;
                           font-weight: 600;
                           margin: 0;
                         ">
                            Welcome to TIMBA!
                        </h2>
                    </td>
                    <td style="text-align: center; padding: 0 30px 20px">
                        <p style="margin-bottom: 10px">Hi NAME,</p>
                        <p style="margin-bottom: 10px">
                            We're excited to have you on board with TIMBA! Before you start onboarding your users, there are a few essential functionalities you'll need to set up in the settings page to ensure a seamless experience. Let's get started:
                        </p>
                    </td>
                    <td style="text-align: left; padding: 0 30px 20px">
                        <p style="margin-bottom: 10px">1. Pay Schedule</p>
                        <p style="margin-bottom: 10px">
                            Click on 'Settings' in the dashboard.
                            Navigate to 'Pay Schedule' and set up the frequency of pay periods (e.g., weekly, bi-weekly, monthly) for accurate payroll processing.
                        </p>
                        <p style="margin-bottom: 10px">2. Expense Types</p>
                        <p style="margin-bottom: 10px">
                            In 'Settings', go to 'Expense Types' to categorize different types of expenses (e.g., corporate expenses, travel expenses) for accurate tracking and reporting.
                        </p>
                        <p style="margin-bottom: 10px">3. Onboarding Fee</p>
                        <p style="margin-bottom: 10px">
                            Under 'Settings', find 'Onboarding Fee' to specify any fees applicable for your clients during the onboarding process.
                        </p>
                        <p style="margin-bottom: 10px">4. HST (Harmonized Sales Tax)</p>
                        <p style="margin-bottom: 10px">
                            Head to 'Settings' and locate 'HST'. Input the government tax rate applicable to your region to ensure accurate tax calculations.
                        </p>
                        <p style="margin-bottom: 10px">5. Leave Management Settings</p>
                        <p style="margin-bottom: 10px">
                            In 'Settings', click on 'Leave Management'. Customize leave types, accrual rates, and approval workflows to align with your organization's leave policies.
                        </p>
                        <p style="margin-bottom: 10px">6. Shift Management</p>
                        <p style="margin-bottom: 10px">
                            Go to 'Settings' and select 'Shift Management'. Define various shift types used within your organization to accurately track working hours.
                        </p>
                        <p style="margin-bottom: 10px">7. Access Control</p>
                        <p style="margin-bottom: 10px">
                            Navigate to 'Settings' and find 'Access Control'. Specify levels of access for different user roles (Team members, Admins, Supervisors, Payroll Manager, Payment Partner, and Clients) to ensure secure data handling.

                        </p>
                        <p style="margin-bottom: 10px">
                            Getting Started with User Onboarding
                        </p>
                        <p style="margin-bottom: 10px">
                            Once you've configured these settings, you're ready to onboard your users. Each role (Team members, Admins, Supervisors, Payroll Manager, Payment Partner, and Clients) will have specific permissions and functionalities based on the access levels you set.
                        </p>
                        <p style="margin-bottom: 10px">
                            For detailed instructions on user onboarding and role-specific functionalities, refer to our comprehensive User Onboarding Guide available in the Help Center.
                        </p>
                        <p style="margin-bottom: 10px">
                            If you have any questions or need further assistance, don't hesitate to reach out to our support team.
                        </p>
                        <p style="margin-bottom: 10px">
                            Thank you for choosing TIMBA]! We're here to support you every step of the way.
                        </p>
                    </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 20px 30px 40px">
                    <p>
                      If you did not make this request, please contact us or
                      ignore this message.
                    </p>
                    <p
                      style="
                        margin: 0;
                        font-size: 13px;
                        line-height: 22px;
                        color: #9ea8bb;
                      "
                    >
                      This is an automatically generated email please do not
                      reply to this email. If you face any issues, please
                      contact us at support@timba.ca
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%; max-width: 620px; margin: 0 auto">
              <tbody>
                <tr>
                  <td style="text-align: center; padding: 25px 20px 0">
                    <p style="font-size: 13px">
                      Copyright © 2023 Pro-Insight. All rights reserved. <br />
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
